|                             NOMBRE|     TOKEN|      TIPO|                              VALOR| LEN|
----------------------------------------------------------------------------------------------------
|                                  a|        ID|       INT|                                  -|    |
|                                  b|        ID|       INT|                                  -|    |
|                                  w|        ID|       INT|                                  -|    |
|                                  x|        ID|       INT|                                  -|    |
|                                  e|        ID|       INT|                                  -|    |
|                                  f|        ID|       INT|                                  -|    |
|                                _10| INT_CONST|          |                                 10|    |
|                                _20| INT_CONST|          |                                 20|    |
|                               _123| INT_CONST|          |                                123|    |
|                                 _3| INT_CONST|          |                                  3|    |
|                                 _5| INT_CONST|          |                                  5|    |
