package com.mycompany.analizadorlexico;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;
import com.mycompany.analizadorlexico.ast.*;
/*
parser Parser;
symbols sym;
*/

/* ---------------- Codigo del parser ---------------- */
parser code {:
    public Lexico scanner;

    public parser(Lexico s) {
        super(s);
        scanner = s;
    }

    public String tipoNumerico(String a, String b) {
      if (a == null || b == null) return null;

      if (a.equals("FLOAT") || b.equals("FLOAT")) return "FLOAT";
      return "INT"; // HEX + INT + INT = INT
    }

    public boolean tiposCompatibles(String var, String exp) {

        if (var == null || exp == null) return false;

        // STRING solo acepta STRING
        if (var.equals("STRING"))
            return exp.equals("STRING");

        // INT acepta INT o HEX o INT_CONST
        if (var.equals("INT"))
            return exp.equals("INT");

        // FLOAT acepta FLOAT o INT
        if (var.equals("FLOAT"))
            return exp.equals("FLOAT") || exp.equals("INT");

        return false;
    }

    @Override
    public void syntax_error(Symbol s) {
        System.out.println(
            "Error de sintaxis en linea " + (s.left + 1) +
            ", columna " + (s.right + 1) +
            ". Cerca de: " + s.value
        );
    }
:}

action code
{:
:}

/* ---------------------- TERMINALES ---------------------- */

terminal REPEAT, UNTIL;
terminal IF, THEN, ELSE, ENDIF;

terminal DECVAR, ENDDECVAR;
terminal PROGRAM_SECTION, END_PROGRAM_SECTION;

terminal TYPE_INT, TYPE_FLOAT, TYPE_STRING;

terminal SHOW;

terminal EQ, NEQ, LE, GE, LT, GT;
terminal AND, OR, NOT;

terminal MAS, MENOS, MULT, DIV;

terminal ASSIGN;
terminal LBRACK, RBRACK, LPAREN, RPAREN, COMA;

terminal FUNC_IGUALES;

terminal ID;
terminal INT_CONST, FLOAT_CONST, STRING_CONST, HEX_CONST;

/* ---------------------- NO TERMINALES ---------------------- */

non terminal NodoPrograma program;
non terminal declaraciones, lista_declaraciones, declaracion;
non terminal String tipo; 
non terminal List<NodoIdentificador> lista_ids;

non terminal List<NodoSentencia> sentencias;
non terminal NodoSentencia sentencia;

non terminal NodoAsignacion asignacion;
non terminal NodoIf seleccion;
non terminal NodoCiclo iteracion;
non terminal NodoEscritura escritura;
non terminal NodoEscritura escritura_sin_var;

// non terminal condicion, condicion2, condicion3, comparacion, comparador;
non terminal NodoExpresionBooleana condicion, comparacion, comparador;

non terminal NodoExpresion expresion, termino, factor;

non terminal NodoIguales funcion_iguales;

/* ----------------------- PRECEDENCIA ----------------------- */

precedence left OR;
precedence left AND;
precedence left NOT;

precedence left EQ, NEQ, LT, LE, GT, GE;

precedence left MAS, MENOS;
precedence left MULT, DIV;

/* ----------------------- INICIO ----------------------- */

start with program;

/* ----------------------- GRAMATICA ----------------------- */

program ::=
      PROGRAM_SECTION declaraciones sentencias:s END_PROGRAM_SECTION {: 
            RESULT = new NodoPrograma(s);
            System.out.println("Regla 1 program: PROGRAM_SECTION declaraciones sentencias END_PROGRAM_SECTION"); 
            System.out.println(RESULT);
        :}
      | escritura_sin_var {: System.out.println("Regla 2 program: escritura_sin_var"); :}
    ;

/* ------ Declaraciones ------ */

declaraciones ::=
      DECVAR lista_declaraciones ENDDECVAR {: System.out.println("Regla 1 declaraciones: DECVAR lista_declaraciones ENDDECVAR"); :}
    | /* vacio */
    ;

lista_declaraciones ::=
      declaracion {: System.out.println("Regla 1 lista_declaraciones: declaracion"); :}
    | lista_declaraciones declaracion {: System.out.println("Regla 2 lista_declaraciones: lista_declaraciones declaracion"); :}
    ;

// declaracion ::=
//       tipo lista_ids {: System.out.println("Regla 1 declaracion: tipo lista_ids"); 
//         scanner.symtbl.actualizarSimbolo();
      
//       :}
//     ;

declaracion ::=
      tipo:$1 lista_ids:$2
      {: 
         System.out.println("Regla declaracion: tipo " + $1 + " lista_ids " + $2);

         for (NodoIdentificador id : $2) {
            scanner.symtbl.actualizarSimbolo(id.getDescripcionNodo(), $1);
         }
      :};

tipo ::=
      TYPE_INT {: System.out.println("Regla 1 tipo: TYPE_INT"); RESULT="INT"; :}
    | TYPE_FLOAT {: System.out.println("Regla 2 tipo: TYPE_FLOAT"); RESULT="FLOAT"; :}
    | TYPE_STRING {: System.out.println("Regla 3 tipo: TYPE_STRING"); RESULT="STRING"; :}
    ;

// lista_ids ::=
//       ID {: System.out.println("Regla 1 lista_ids: ID"); :}
//     | lista_ids COMA ID {: System.out.println("Regla 2 lista_ids: lista_ids COMA ID"); :}
//     ;
lista_ids ::=
      ID:$1
        {: System.out.println("Regla 1 lista_ids: ID");
            ArrayList<NodoIdentificador> l = new ArrayList<>();
            l.add(new NodoIdentificador($1.toString()));
            RESULT = l;
        :}
    | lista_ids:$1 COMA ID:$3
        {: System.out.println("Regla 2 lista_ids: lista_ids COMA ID");
            $1.add(new NodoIdentificador($3.toString()));
            RESULT = $1;
        :}
    ;


/* ------ Sentencias ------ */

sentencias ::=
      sentencia:s {:ArrayList<NodoSentencia> a = new ArrayList<NodoSentencia>();
                             a.add(s);
                             RESULT = a;
                            System.out.println("crea y agrega sentencia");:}
    | sentencias:ss sentencia:s {: 
                ss.add(s);
                RESULT = ss;
                System.out.println("sentencia");:}
    ;

sentencia ::=
      asignacion:sas {: RESULT = sas; System.out.println("Regla 1 sentencia: asignacion"); :}
    | seleccion:sif {: RESULT = sif; System.out.println("Regla 2 sentencia: seleccion"); :}
    | iteracion:sit {: RESULT = sit; System.out.println("Regla 3 sentencia: iteracion"); :}
    | escritura:ses {: RESULT = ses; System.out.println("Regla 4 sentencia: escritura"); :}
    ;

/* ------ Asignacion ------ */

asignacion ::=
      ID:$1 ASSIGN expresion:$3
      {:
          System.out.println("Regla asignacion: " + $1 + " = expresion");

          // Tipo de la variable
          String tipoVar = scanner.symtbl.getTipo($1.toString());

          // Tipo de la expresion
          String tipoExp = $3.getDescripcionNodo();
          System.out.println("TipoVar " + tipoVar + " TipoExp " + tipoExp);

          // Control de error semantico
          if (!tiposCompatibles(tipoVar, tipoExp)) {
              System.out.println(
                  "ERROR SEMANTICO: No se puede asignar un valor de tipo " 
                  + tipoExp + " a la variable " + $1 + " de tipo " + tipoVar
              );
              throw new RuntimeException("Error semantico en asignacion.");
          }
      :}
    ;
//
//asignacion ::=
//      ID:$1 ASSIGN expresion:$3
//      {:
//          System.out.println("Regla asignacion: " + $1);
//          String tipoVar = scanner.symtbl.getTipo($1.toString());
//          String tipoExp = $3.getTipo(); // el nodo ya sabe su tipo
//          if (!tiposCompatibles(tipoVar, tipoExp)) {
//              System.out.println("ERROR SEMANTICO: tipo " + tipoExp + " incompatible con " + tipoVar);
//              throw new RuntimeException("Error semantico en asignacion.");
//          }
//          RESULT = new NodoAsignacion($1.toString(), $3);
//      :}
//    ;

/* ------ Seleccion (IF) ------ */

seleccion ::=
      IF condicion THEN sentencias ELSE sentencias ENDIF {: System.out.println("Regla 1 seleccion: IF condicion THEN sentencias ELSE sentencias ENDIF"); :}
    | IF condicion THEN sentencias ENDIF {: System.out.println("Regla 2 seleccion: IF condicion THEN sentencias ENDIF"); :}
    ;

// seleccion ::=
//      IF condicion:$2 THEN sentencias:$4 ELSE sentencias:$6 ENDIF
//      {:
//          RESULT = new NodoIf($2, $4, $6);
//      :}
//    | IF condicion:$2 THEN sentencias:$4 ENDIF
//      {:
//          RESULT = new NodoIf($2, $4, null);
//      :}
//    ;

/* ------ Iteracion (REPEAT) ------ */

iteracion ::=
      REPEAT sentencias UNTIL condicion {: System.out.println("Regla 1 iteracion: REPEAT sentencias UNTIL condicion"); :}
    ;

/* ------ Escritura ------ */



//desdoblar show en constante int, float, id, string
escritura ::=
      SHOW expresion:$1 {: RESULT = new NodoEscritura($1.getDescripcionNodo()); System.out.println("Regla 1 escritura: SHOW expresion"); :} 
    ;

escritura_sin_var ::=
      SHOW STRING_CONST:$1   {:RESULT = new NodoEscritura($1.toString()); System.out.println("Regla 1 escritura_sin_var: SHOW STRING_CONST"); :}
      | SHOW INT_CONST:$2    {:RESULT = new NodoEscritura($2.toString()); System.out.println("Regla 2 escritura_sin_var: SHOW INT_CONST"); :}
      | SHOW FLOAT_CONST:$3  {:RESULT = new NodoEscritura($3.toString()); System.out.println("Regla 3 escritura_sin_var: SHOW FLOAT_CONST"); :}
    ;

/* ------ Condicion ------ */

// condicion ::=
//       condicion OR condicion2 {:System.out.println("Regla 1 condicion: condicion OR condicion2");:}
//     | condicion2 {:System.out.println("Regla 2 condicion: condicion2");:}
//     ;

// condicion2 ::=
//       condicion2 AND condicion3 {:System.out.println("Regla 3 condicion: condicion2 AND condicion3");:}
//     | condicion3 {:System.out.println("Regla 4 condicion: condicion3");:}
//     ;

// condicion3 ::=
//       NOT condicion3 {:System.out.println("Regla 5 condicion: NOT condicion3");:}
//     | LPAREN condicion RPAREN {:System.out.println("Regla 6 condicion: LPAREN condicion RPAREN");:}
//     | comparacion {:System.out.println("Regla 7 condicion: comparacion");:}
//     ;


condicion ::=
        comparacion {: System.out.println("Regla 1 condicion: comparacion"); :}
      | comparacion AND comparacion {: System.out.println("Regla 2 condicion: comparacion AND comparacion"); :}
      | comparacion OR comparacion  {: System.out.println("Regla 3 condicion: comparacion OR comparacion"); :}
      | condicion AND condicion {: System.out.println("Regla 4 condicion: condicion AND condicion"); :}
      | condicion OR condicion  {: System.out.println("Regla 5 condicion: condicion OR condicion"); :}
      | NOT condicion {: System.out.println("Regla 6 condicion: NOT condicion"); :}
      | LPAREN condicion RPAREN {:System.out.println("Regla 7 condicion: LPAREN condicion RPAREN");:}
    ;

comparacion ::=
      expresion comparador expresion {: System.out.println("Regla 1 comparacion: expresion comparador expresion"); :}
    ;

comparador ::=
        EQ  {: System.out.println("Regla 1 comparador EQ: EQ"); :}
      | NEQ {: System.out.println("Regla 2 comparador NEQ: NEQ"); :}
      | LT  {: System.out.println("Regla 3 comparador LT: LT"); :}
      | LE  {: System.out.println("Regla 4 comparador LE: LE"); :}
      | GT  {: System.out.println("Regla 5 comparador GT: GT"); :}
      | GE  {: System.out.println("Regla 6 comparador GE: GE"); :}
    ;

/* ------ Expresiones ------ */

//   expresion MAS termino {: System.out.println("Regla 1 expresion: expresion MAS termino"); :}
// | expresion MENOS termino {: System.out.println("Regla 2 expresion: expresion MENOS termino"); :}
expresion ::=
      termino:$1
        {: RESULT = $1; :}
    | STRING_CONST:$2
        {: RESULT = new NodoConstanteString($2.toString()); :}
    ;

termino ::=
      factor:$1
      {: RESULT = $1; :}
    | termino:$1 MAS factor:$3
      {: RESULT = new NodoExpresionBinaria("+", $1, $3); :}
    | termino:$1 MENOS factor:$3
      {: RESULT = new NodoExpresionBinaria("-", $1, $3); :}
    | termino:$1 MULT factor:$3
      {: RESULT = new NodoExpresionBinaria("*", $1, $3); :}
    | termino:$1 DIV factor:$3
      {: RESULT = new NodoExpresionBinaria("/", $1, $3); :}
    ;

factor ::=
      ID:$1 
        {:
            System.out.println("Regla factor: ID");
            System.out.println("66666 Valor de ID NodoIdentificador " + scanner.symtbl.getTipo($1.toString()));
            RESULT = new NodoIdentificador(scanner.symtbl.getTipo($1.toString()));
        :}
    | INT_CONST:$2
        {:
            System.out.println("Regla factor: INT_CONST");
            RESULT = new NodoConstanteInt(Integer.parseInt($2.toString()));
        :}
    | FLOAT_CONST:$3
        {:
            System.out.println("Regla factor: FLOAT_CONST");
            RESULT = new NodoConstanteFloat(Float.parseFloat($3.toString()));
        :}
    | HEX_CONST:$4
        {:
            System.out.println("Regla factor: HEX_CONST");
            RESULT = new NodoConstanteHex(Integer.parseInt($4.toString()));
        :}
    | LPAREN expresion:$5 RPAREN
        {:
            RESULT = $5;
        :}
    | funcion_iguales:$6
        {: 
          System.out.println("Regla 5 factor: funcion_iguales"); 
          RESULT = $6;
        :}
    ;

/* ------ Funcion especial #Iguales(...) ------ */

funcion_iguales ::=
      FUNC_IGUALES LPAREN expresion:$1 COMA LBRACK lista_ids:$2 RBRACK RPAREN {: 
        System.out.println("Regla 1 funcion_iguales: FUNC_IGUALES LPAREN expresion COMA LBRACK lista_ids RBRACK RPAREN"); 
        RESULT = new NodoIguales($1, $2);
      :}
    ;
