package com.mycompany.analizadorlexico;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;
import com.mycompany.analizadorlexico.ast.*;

/* ---------------- Codigo del parser ---------------- */
parser code {:
    public Lexico scanner;

    public parser(Lexico s) {
        super(s);
        scanner = s;
    }

    public String tipoNumerico(String a, String b) {
        if (a == null || b == null) return null;
        if (a.equals("FLOAT") || b.equals("FLOAT")) return "FLOAT";
        return "INT";
    }

    public boolean tiposCompatibles(String var, String exp) {
        if (var == null || exp == null) return false;
        if (var.equals("STRING")) return exp.equals("STRING");
        if (var.equals("INT"))    return exp.equals("INT");
        if (var.equals("FLOAT"))  return exp.equals("FLOAT") || exp.equals("INT");
        return false;
    }

    @Override
    public void syntax_error(Symbol s) {
        System.out.println(
            "Error de sintaxis en linea " + (s.left + 1) +
            ", columna " + (s.right + 1) +
            ". Cerca de: " + s.value
        );
    }
:}

action code {: :}

/* ---------------------- TERMINALES ---------------------- */

terminal REPEAT, UNTIL;
terminal IF, THEN, ELSE, ENDIF;
terminal DECVAR, ENDDECVAR;
terminal PROGRAM_SECTION, END_PROGRAM_SECTION;
terminal TYPE_INT, TYPE_FLOAT, TYPE_STRING;
terminal SHOW;
terminal EQ, NEQ, LE, GE, LT, GT;
terminal AND, OR, NOT;
terminal MAS, MENOS, MULT, DIV;
terminal ASSIGN;
terminal LBRACK, RBRACK, LPAREN, RPAREN, COMA;
terminal FUNC_IGUALES;
terminal ID;
terminal INT_CONST, FLOAT_CONST, STRING_CONST, HEX_CONST;

/* ---------------------- NO TERMINALES ---------------------- */

non terminal NodoPrograma                           program;
non terminal NodoDecVar                             declaraciones;
non terminal ArrayList<NodoDeclaracion>             lista_declaraciones;
non terminal NodoDeclaracion                        declaracion;
non terminal String                                 tipo;
non terminal ArrayList<String>                      lista_ids;

non terminal ArrayList<NodoSentencia>               sentencias;
non terminal NodoSentencia                          sentencia;
non terminal NodoAsignacion                         asignacion;
non terminal NodoIf                                 seleccion;
non terminal NodoRepeat                             iteracion;
non terminal NodoShow                               escritura;
non terminal NodoShow                               escritura_sin_var;

non terminal NodoCondicion                          condicion;
non terminal NodoCondicion                          comparacion;
non terminal String                                 comparador;

non terminal NodoExpresion                          expresion;
non terminal NodoExpresion                          termino;
non terminal NodoExpresion                          factor;

non terminal NodoIguales                            funcion_iguales;
non terminal ArrayList<NodoExpresion>               lista_expresiones;
non terminal ArrayList<ArrayList<NodoExpresion>>    listas_expresiones;
non terminal ArrayList<NodoExpresion> lista_entre_corchetes;

/* ----------------------- PRECEDENCIA ----------------------- */

precedence left OR;
precedence left AND;
precedence right NOT;
precedence left EQ, NEQ, LT, LE, GT, GE;
precedence left MAS, MENOS;
precedence left MULT, DIV;

/* ----------------------- INICIO ----------------------- */

start with program;

/* ----------------------- GRAMATICA ----------------------- */

program ::=
      PROGRAM_SECTION declaraciones:d sentencias:s END_PROGRAM_SECTION
      {:
          System.out.println("Regla program");
          RESULT = new NodoPrograma(d, s);
      :}
    | escritura_sin_var:e
      {:
          ArrayList<NodoSentencia> l = new ArrayList<>();
          l.add(e);
          RESULT = new NodoPrograma(null, l);
      :}
    ;

/* ------ Declaraciones ------ */

declaraciones ::=
      DECVAR lista_declaraciones:l ENDDECVAR
      {:
          System.out.println("Regla declaraciones");
          RESULT = new NodoDecVar(l);
      :}
    | /* vacio */
      {: RESULT = null; :}
    ;

lista_declaraciones ::=
      declaracion:d
      {:
          ArrayList<NodoDeclaracion> l = new ArrayList<>();
          l.add(d);
          RESULT = l;
      :}
    | lista_declaraciones:l declaracion:d
      {:
          l.add(d);
          RESULT = l;
      :}
    ;

declaracion ::=
      tipo:t lista_ids:ids
      {:
          System.out.println("Regla declaracion: " + t);
          for (String id : ids) {
              scanner.symtbl.actualizarSimbolo(id, t);
          }
          RESULT = new NodoDeclaracion(ids.get(0), t);
      :}
    ;

tipo ::=
      TYPE_INT   {: System.out.println("Regla tipo: INT");    RESULT = "INT";    :}
    | TYPE_FLOAT {: System.out.println("Regla tipo: FLOAT");  RESULT = "FLOAT";  :}
    | TYPE_STRING{: System.out.println("Regla tipo: STRING"); RESULT = "STRING"; :}
    ;

lista_ids ::=
      ID:id
      {:
          ArrayList<String> l = new ArrayList<>();
          l.add(id.toString());
          RESULT = l;
      :}
    | lista_ids:l COMA ID:id
      {:
          l.add(id.toString());
          RESULT = l;
      :}
    ;

/* ------ Sentencias ------ */

sentencias ::=
      sentencia:s
      {:
          ArrayList<NodoSentencia> l = new ArrayList<>();
          l.add(s);
          RESULT = l;
      :}
    | sentencias:l sentencia:s
      {:
          l.add(s);
          RESULT = l;
      :}
    ;

sentencia ::=
      asignacion:s {: System.out.println("Regla sentencia: asignacion"); RESULT = s; :}
    | seleccion:s  {: System.out.println("Regla sentencia: seleccion");  RESULT = s; :}
    | iteracion:s  {: System.out.println("Regla sentencia: iteracion");  RESULT = s; :}
    | escritura:s  {: System.out.println("Regla sentencia: escritura");  RESULT = s; :}
    ;

/* ------ Asignacion ------ */
/* Acepta tanto = como := segun el terminal ASSIGN del lexer */

asignacion ::=
      ID:id ASSIGN expresion:e
      {:
          System.out.println("Regla asignacion: " + id);
          String tipoVar = scanner.symtbl.getTipo(id.toString());
          String tipoExp = e.getTipoSemantico(); // ← este cambio
          if (!tiposCompatibles(tipoVar, tipoExp)) {
              System.out.println(
                  "ERROR SEMANTICO: no se puede asignar tipo " +
                  tipoExp + " a variable " + id + " de tipo " + tipoVar
              );
              throw new RuntimeException("Error semantico en asignacion.");
          }
          RESULT = new NodoAsignacion(id.toString(), e);
      :}
    ;

/* ------ Seleccion (IF) ------ */

seleccion ::=
      IF condicion:c THEN sentencias:st ELSE sentencias:se ENDIF
      {:
          System.out.println("Regla seleccion: IF-THEN-ELSE");
          RESULT = new NodoIf(c, st, se);
      :}
    | IF condicion:c THEN sentencias:st ENDIF
      {:
          System.out.println("Regla seleccion: IF-THEN");
          RESULT = new NodoIf(c, st, null);
      :}
    ;

/* ------ Iteracion (REPEAT) ------ */

iteracion ::=
      REPEAT sentencias:s UNTIL condicion:c
      {:
          System.out.println("Regla iteracion: REPEAT-UNTIL");
          RESULT = new NodoRepeat(s, c);
      :}
    ;

/* ------ Escritura ------ */

escritura ::=
      SHOW expresion:e
      {:
          System.out.println("Regla escritura: SHOW");
          RESULT = new NodoShow(e);
      :}
    ;

/* escritura_sin_var: para cuando el programa es solo un show sin declaraciones */
escritura_sin_var ::=
      SHOW STRING_CONST:v
      {:
          System.out.println("Regla escritura_sin_var: SHOW STRING_CONST");
          RESULT = new NodoShow(new NodoConstanteString(v.toString()));
      :}
    | SHOW INT_CONST:v
      {:
          System.out.println("Regla escritura_sin_var: SHOW INT_CONST");
          RESULT = new NodoShow(new NodoConstanteInt(Integer.parseInt(v.toString())));
      :}
    | SHOW FLOAT_CONST:v
      {:
          System.out.println("Regla escritura_sin_var: SHOW FLOAT_CONST");
          RESULT = new NodoShow(new NodoConstanteFloat(Float.parseFloat(v.toString())));
      :}
    ;

/* ------ Condicion ------ */

condicion ::=
      comparacion:c
      {: RESULT = c; :}

    | condicion:c1 AND condicion:c2
      {:
          System.out.println("Regla condicion: AND");
          RESULT = new NodoCondicion("AND", c1, c2);
      :}

    | condicion:c1 OR condicion:c2
      {:
          System.out.println("Regla condicion: OR");
          RESULT = new NodoCondicion("OR", c1, c2);
      :}

    | NOT condicion:c
      {:
          System.out.println("Regla condicion: NOT");
          RESULT = new NodoCondicion("NOT", c);
      :}

    | LPAREN condicion:c RPAREN
      {: RESULT = c; :}
    ;

comparacion ::=
      expresion:e1 comparador:op expresion:e2
      {:
          System.out.println("Regla comparacion: " + op);
          RESULT = new NodoCondicion(e1, op, e2);
      :}
    ;

/* CORREGIDO: cada rama retorna RESULT con el operador como String */
comparador ::=
      EQ  {: RESULT = "=="; System.out.println("Regla comparador: =="); :}
    | NEQ {: RESULT = "!="; System.out.println("Regla comparador: !="); :}
    | LT  {: RESULT = "<";  System.out.println("Regla comparador: <");  :}
    | LE  {: RESULT = "<="; System.out.println("Regla comparador: <="); :}
    | GT  {: RESULT = ">";  System.out.println("Regla comparador: >");  :}
    | GE  {: RESULT = ">="; System.out.println("Regla comparador: >="); :}
    ;

/* ------ Expresiones ------ */

expresion ::=
      termino:t
      {: RESULT = t; :}
    | STRING_CONST:v
      {: RESULT = new NodoConstanteString(v.toString()); :}
    ;

termino ::=
      factor:f
      {: RESULT = f; :}
    | termino:t MAS factor:f
      {: RESULT = new NodoExpresionBinaria(t, "+", f); :}
    | termino:t MENOS factor:f
      {: RESULT = new NodoExpresionBinaria(t, "-", f); :}
    | termino:t MULT factor:f
      {: RESULT = new NodoExpresionBinaria(t, "*", f); :}
    | termino:t DIV factor:f
      {: RESULT = new NodoExpresionBinaria(t, "/", f); :}
    ;

factor ::=
    ID:id
        {:
            System.out.println("Regla factor: ID " + id);
            NodoVariable nv = new NodoVariable(id.toString());
            nv.setTipoSemantico(scanner.symtbl.getTipo(id.toString()));
            RESULT = nv;
        :}
    | INT_CONST:v
      {:
          System.out.println("Regla factor: INT_CONST");
          RESULT = new NodoConstanteInt(Integer.parseInt(v.toString()));
      :}
    | FLOAT_CONST:v
      {:
          System.out.println("Regla factor: FLOAT_CONST");
          RESULT = new NodoConstanteFloat(Float.parseFloat(v.toString()));
      :}
    | HEX_CONST:v
      {:
          System.out.println("Regla factor: HEX_CONST");
          String hex = v.toString().substring(2); // saca el "0h"
          int decimal = Integer.parseInt(hex, 16);
          RESULT = new NodoConstanteHex(hex, decimal);
      :}
    | LPAREN expresion:e RPAREN
      {:
          RESULT = e;
      :}
    | funcion_iguales:fi
      {:
          System.out.println("Regla factor: funcion_iguales");
          RESULT = fi;
      :}
    ;

/* ------ Funcion especial #Iguales(...) ------ */

funcion_iguales ::=
      FUNC_IGUALES LPAREN expresion:pivot COMA listas_expresiones:listas RPAREN
      {:
          System.out.println("Regla funcion_iguales: #Iguales");
          RESULT = new NodoIguales(pivot, listas);
      :}
    ;

/* Una lista entre corchetes: puede ser vacía o con expresiones */
lista_entre_corchetes ::=
      LBRACK RBRACK
      {:
          RESULT = new ArrayList<NodoExpresion>();
      :}
    | LBRACK lista_expresiones:l RBRACK
      {:
          RESULT = l;
      :}
    ;

/* Secuencia de una o más listas entre corchetes separadas por coma */
listas_expresiones ::=
      lista_entre_corchetes:l
      {:
          ArrayList<ArrayList<NodoExpresion>> acc = new ArrayList<>();
          acc.add(l);
          RESULT = acc;
      :}
    | listas_expresiones:acc COMA lista_entre_corchetes:l
      {:
          acc.add(l);
          RESULT = acc;
      :}
    ;

/* Lista de expresiones separadas por coma, una o más */
lista_expresiones ::=
      expresion:e
      {:
          ArrayList<NodoExpresion> l = new ArrayList<>();
          l.add(e);
          RESULT = l;
      :}
    | lista_expresiones:l COMA expresion:e
      {:
          l.add(e);
          RESULT = l;
      :}
    ;